{
  "name": "manager",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "firebase": "^7.15.5",
    "react-native-router-flux": "^4.2.0",
    "react-redux": "^7.2.0",
    "redux-thunk": "^2.3.0"
  }
}
